# Blender 5.0.1 MTL File: 'fountain.blend'
# www.blender.org

newmtl Material.001
Kd 0.013202 0.015596 0.015596
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.699999
d 0.554545
illum 9
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.200000 textures/water_normal.tga

newmtl Material.003
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.659091
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/fountain_albedo.tga
map_Bump -bm 0.750000 textures/NormalMap.tga
